FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/New_York

RUN apt-get update && apt-get install -y \
  curl \
  git \
  tzdata \
  && rm -rf /var/lib/apt/lists/*

# Install asdf
RUN git clone https://github.com/asdf-vm/asdf.git ~/.asdf --branch v0.8.1
RUN echo ". $HOME/.asdf/asdf.sh" >> ~/.bashrc
RUN echo ". $HOME/.asdf/completions/asdf.bash" >> ~/.bashrc

# Set the default shell
SHELL ["/bin/bash", "-c"]

# Install Node.js using asdf
RUN source $HOME/.asdf/asdf.sh && asdf plugin add nodejs https://github.com/asdf-vm/asdf-nodejs.git
RUN source $HOME/.asdf/asdf.sh && asdf install nodejs 18.12.1
RUN source $HOME/.asdf/asdf.sh && asdf global nodejs 18.12.1

# Set the PATH environment variable
ENV PATH="/root/.asdf/shims:/root/.asdf/bin:${PATH}"

# Set the working directory
WORKDIR /browser-vue

RUN rm -rf node_modules

COPY package*.json ./
RUN npm ci

COPY . ./

RUN npm install

EXPOSE 5173

CMD ["/bin/bash", "-c", "source $HOME/.asdf/asdf.sh && npm run dev"]
